# Broadcast to all panes
bind a setw synchronize-panes on
bind A setw synchronize-panes off

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
